<!DOCTYPE html>
<html>
<head>
    <title>404 Not Found</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url(/img/bg1.png);

        }
        .err-page-content {
            margin: 100px auto;
            width: 500px;
        }
        .err-page-content p {
            margin-top: 20px;
        }
        .text-red {
            color: red;
        }
        .go-home {
            margin-top: 20px;
            display: inline-block;
            color: #fff;
            font-family: "Century Gothic";
            background: #666666;
            padding: 15px 20px;
            border-radius: 1em;
        }
        .go-home:hover {
            background: green;
        }
    </style>
</head>
<body>
    <div class="err-page-content">
        <img src="/img/error-img.png" alt="错误页">
        <p>
            <span class="text-red">Ohh......</span>You Requested the page that is no longer There
        </p>
        <a href="/channel" class="go-home">Back To Home</a>
    </div>

</body>
</html>
